    {
  "name": "hexdigital-component-modal",
  "repository": "git@github.com:hex-digital/component.modal.git",
  "version": "0.0.5",
  "description": "The default gulp.js file to handle Sass, Javascript image optimisation and SVG sprites",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.2",
    "events": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^1.12.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "jshint-stylish": "^2.2.1",
    "map-stream": "0.0.6",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hex Digital Ltd",
  "license": "ISC",
  "devDependencies": {
    "gulp-shell": "^0.5.2"
  }
}
